{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ESNext",
    "verbatimModuleSyntax": false,
    "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "isolatedModules": true,
    "target": "ESNext",
    "noUnusedLocals": false,
    "paths": {
      "@/*": ["src/*"],
      "@ui/*": ["src/components/ui/*"],
      "@hooks/*": ["src/components/hooks/*"],
      "@assets/*": ["src/assets/*"],
      "@client": ["src/lib/apiclient.ts"],
      "@components/*": ["src/components/*"],
      "@icons/*": ["src/icons/*"],
      "@images/*": ["src/images/*"],
      "@layouts/*": ["src/layouts/*"],
      "@partials/*": ["src/partials/*"],
      "@styles/*": ["src/styles/*"]
    }
  },
  "include": ["types.d.ts", "src/**/*.ts", "src/**/*.tsx", "src/**/*.astro", "scripts/**/*.ts", "test/**/*.ts"],
  "exclude": ["node_modules"]
}
