{
  "recommendations": [
    "arturodent.custom-language-syntax",
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "golang.go",
    "medo64.render-crlf",
    "ms-vscode.makefile-tools",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "unifiedjs.vscode-mdx",
    "zxh404.vscode-proto3"
  ],
  "unwantedRecommendations": []
}
